import re

text = """중규모 저기압과 정체전선의 영향으로 여전히 수도권 등 중부 내륙과 전라권 등에는 많은 비가 내리고 있다.

김영준 기상청 예보분석관은 "작은 규모 남북 진동으로 강수 집중 구역이 시시때때로 변동하고 있다"고 말했다."""
print(text)

text = re.sub('\n', " ", text)

print(text)